# ===============================
# = GENERAL SPRING SETTINGS
# ===============================
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true
spring.profiles.active=dev

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.platform=changeme
spring.datasource.continue-on-error=true

# Turn off H2 Console by default
spring.h2.console.enabled=false

#spring.datasource.schema=classpath:/scripts/db/


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.domain.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query (default to false)
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update

# Various Settings for Hibernate
spring.jpa.properties.hibernate.connection.charSet=utf-8
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# = Session Settings
# ===============================

# Session store type
spring.session.store-type=redis

# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=1800

# Sessions flush mode.
spring.session.redis.flush-mode=on_save

# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 

spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

# ===============================
# = Thymeleaf Settings
# ===============================
server.error.include-stacktrace=never

# ===============================
# = Frostgrave Settings
# ===============================

# General Settings
frostgrave.general.dateformat=dd/MM/yyyy
frostgrave.general.timeformat=HH:mm:ss

# Spring Security
frostgrave.security.rememberme.key=changeme

# Spring Social
spring.social.facebook.appId=changeme
spring.social.facebook.appSecret=changeme

# Upload
spring.servlet.multipart.max-file-size=250KB
spring.servlet.multipart.max-request-size=750KB
