______                    _                                     __   __   __
|  ___|                  | |                                    \ \  \ \  \ \
| |_    _ __   ___   ___ | |_   __ _  _ __   __ _ __   __  ___   \ \  \ \  \ \
|  _|  | '__| / _ \ / __|| __| / _` || '__| / _` |\ \ / / / _ \   > >  > >  > >
| |    | |   | (_) |\__ \| |_ | (_| || |   | (_| | \ V / |  __/  / /  / /  / /
\_|    |_|    \___/ |___/ \__| \__, ||_|    \__,_|  \_/   \___| /_/  /_/  /_/
                                __/ |
                               |___/
 ==============================================================================
                                                      (Campaign Manager v1.0.0)
